<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clGuestWarning"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/clGuestAreaWarning"
        android:background="@drawable/white_dailog_background"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txt_area_warning_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_b"
            android:textSize="16sp"
            android:text="로그인 후 이용 가능한 서비스 입니다."
            android:textColor="@color/colorBrown"
            android:includeFontPadding="false"
            android:layout_marginTop="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txt_area_warning_content2"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/txt_area_warning_content2"
            android:layout_width="wrap_content"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_b"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/btnGuestWarning"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/colorBrown"
            android:text="로그인을 해주세요!"
            />
        
        <Button
            android:id="@+id/btnGuestWarning"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/dlg_round_background"
            android:layout_marginTop="24dp"
            android:textColor="@color/colorWhite"
            android:text="확인"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_area_warning_tiger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_smart_abo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>